<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Vichayan</title>
    <link rel="stylesheet" href="fstyle.css">
    </head>
    <body>
        <section id="header">
            <div class="pic\bg.png" class="logo">
                <div class="header-text">
                    <h1>Self Article<br>Publishing</h1>
                    <span class="sqare"></span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, accusamus? 
                        Animi fugiat doloribus mollitia nisi magnam rerum quae temporibus exercitationem?</p>
                        <button class="common-btn">Read More</button>
                       <div class="line">
                           <span class="line-1"></span><br>
                           <span class="line-1"></span><br>
                           <span class="line-1"></span>

                       </div>


                </div>
            </div>

        </section>

        <nav id="sideNav">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOU</a></li>
                <li><a href="#">FEATURES</a></li>
                <li><a href="#">COURSER</a></li>
                <li><a href="#">OFFER</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
   
   
   
   
   
   
    </body>
</html>

    