<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vichayan</title>
    
     <!--- Main Style -->
     <link rel="stylesheet" href="fstyle.css">
    </head>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap" rel="stylesheet">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>




     <!------------------ navbar ------------------->

     <nav class="navbar navbar-expand-md navbar-light ">
        <a href=""><img src="pic/bg22.png" alt="#" width="250" height="70"></a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
              <!---- toggle button -->
              
            </button>
        
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ml-auto">
                <button type="button1" class="btn bg-transparent">Join Free</button>
                <button type="button1" class="btn bg-transparent">Sign In</button>
            </div>
        </div>
    </nav>

    <!---------------------------------end of navbar------------------>
    <body>
        <section id="header">
            <div class="container about-row">
            
                <div class="header-text">
                    <h1>Self Article<br>Publishing</h1>
                    <div class="title">
                        <h2 class="text-title text-dark display-1"><h2><b>21 Things You Need to Know About Self-Publishing</b></h2>
                       
                    </div>

                   
                   <p>I wanted to write a book because I thought it would make me attractive to women. I thought it would make me attractive to future employers.</p>
                   <p>I also thought &#8212; maybe &#8212; I would make a lot of money. I would stand in the shower and count how much money I was going to make from every book.</p>
<p><I would be a WRITER!></I></p>
<p>I&#8217;ve published ten books. I wrote five with traditional publishers (Wiley, Penguin, HarperCollins). I self-published five. I&#8217;ve sold hundreds of thousands of copies of my books. I&#8217;ve had ten million visits on my blog since I started it in 2010.</p>
<p>None of those things happened.</p>

                        <button class="common-btn">Read More</button>
                      

                       </div>


                </div>
            </div>

        </section>

      

        <!-----------------------about---------------------------------------->

        <section id="about">
            <div class="container about-row">
            <div class="about-left-col">
                <img src="pic/about.png">
            </div>
            <div class="about-right-col">
                <div class="about-text"></div>
                <h1>Join with VICHAYAN</h1>
               
                <p><b>Reality check</b>
                    At the time of this writing, the amount of money households spend overall on reading materials is going down.
                    
                    In 1994 (source: Bureau of Labor Statistics) the average household spent $165 on reading materials. In 2011, adjusted for inflation, the average US household spent $115. How come? Because there are many high-quality, free things we can read. So we spend our entertainment dollars elsewhere.
                    
                    Meanwhile, the number of books being published each year rises at a steady 6% per year.
                    
                    So we have less demand and more supply. Which means prices and incomes go down. You can use this to your advantage.
                    
                    How? Publishers aren’t reducing the prices of their books. Actually, they tend to raise them with inflation to keep fueling their bloated machines.
                    
                    So you can instantly gain an advantage by reducing prices, given the facts I’ve laid out above..</p><br><br>
                        
                          <h2>"Learning is not attained by chance, it must be sought for with ardor and attend to width diligence"</h2>
                          <h3>----vichayan</h3>
                          </div>
            </div>
        </section>

        <!-----------------------------features---------------------------------------------------------------------->
        <section id="features">
            
            <div class="feature-row">
                <div class="feature-col">
                    <img src="pic/rok.png">
                    <h4>Learn Anywhere</h4>
                    <p>Authors can address a wider audience without the reader having to play a fee <br>
                        thereby increasing the reach of the articles.</p>
                </div>
                    <div class="feature-col">
                        <img src="pic/brain.png">
                    <h4>Increased Citations</h4>
                    <p>OA article have a bigger impact and are cited more<br>
                        often when compared to subscription-only articles.</p>
                    </div>
                    <div class="feature-col">
                        <div class="feature-col">
                            <img src="pic/bulb.png">
                            <h4>Increased Visibility</h4>
                            <p>Readers become aware of authores who publish in open ccess journals and <br>
                                institutions can host open access journals and institutions can host open<br> 
                                access repositoeies to increase visibility.</p>
                    </div>
                
            </div>
          
            <button class="common-btn">Start Free Trial</button>
            </div>
        </section>
        

        <!------------------------------courses------------------------------------------------------>
        <section id ="courses">
            <div class="container course-row">
                <div class="course-left-col">
                    <div class="course-text">
                        <h1>Published<br>Articles</h1>
                        <p>Interact on all of the other major social networks.

                            I often post my blog posts on Facebook first. This helps me see which ones will get the most engagement (if my friends don’t engage on them then probably other people won’t). But my blog also has a fan page with 268,000 fans. I also have other fan pages that are not directly related to me but altogether have another 200,000 fans. Those pages I use for distribution.
                            
                            How do you get a lot of fans?
                            
                            Organically is the best way. But I also advertise some of my best posts. If people like them and that draws them to one of my fan pages, then all the better.
                            
                            Never buy Likes. But when you can get Likes organically by using your content, then that is value you grow forever.</p>
                            <button class="common-btn">Read More</button>
                    </div>
                </div>
                <div class="course-right-col">
                <img src="pic/course.png">
                </div>
            </div>
        </section>

        <!--------------------------------------------offer-------------------------------------------------------------->
        <section id="offer">
            
                <div class="container offer-row">
                    <div class="about-left-col">
                <img src="pic/offer.png">
            </div>
            <div class="about-right-col">
                <div class="about-text"></div>
                <h1>Limitless learning<br>limitless possibilities</h1>
                
                <p>The other good thing about traditional publishing is it removes the stigma of “Oh, you were self published?” But that stigma is going away. Nobody has ever asked me who my publisher was. Nobody cares anymore.

                    Oh, one more thing: if you are not in bookstores (if you self-publish, for instance), then you won’t get on the New York Times Bestseller list.
                    
                    If this is important to you, you can still self-publish, but as Tucker Max describes in his post on how he published Hilarity Ensues, he basically just did a deal with the distribution arm of a major publisher. However, if you are not a brand-name author this might be difficult for you to do..</p>
                          <button class="common-btn">Start free Trial</button>
                         
                            </div>
                            </div>
 
                        
            </div>
        </section>

        

       

 <!-------------------------------------footer----------------------------------------------->

    <footer>
        <div class="myfooter">
            <div class="img"><img src="pic/bg22.png" alt=""></div>
            <div class="text">
                <ul>
                    <h3>Service</h3>
                    <li><a href="#">Research Assitance</a></li>
                    <li><a href="#">Self Article Publishing </a></li>
                    <li><a href="#">Self Book Publishing </a></li>
                    <li><a href="#">Get Hired </a></li>
                    <li><a href="#">Get Skilled </a></li>
                </ul>
            </div>
            <div class="text">
                <ul>
                    <h3>Business</h3>
                    <li><a href="#">Publisher Hub </a></li>
                    <li><a href="#">Univesity Lab </a></li>
                    <li><a href="#">Recuter Hub </a></li>
                    <li><a href="#">Learning Hub </a></li>
                    <li><a href="#">Research Organisation </a></li>
                    <li><a href="#">Business Organisation </a></li>
                </ul>
            </div>
            <div class="text">
                <ul>
                    <h3>Company</h3>
                    <li><a href="#">Vichayan </a></li>
                    <li><a href="#">Investor Relation </a></li>
                    <li><a href="#">Blog </a></li>
                    <li><a href="#">Press </a></li>
                </ul>
            </div>
        </div>

        <p class="copyright">
            User Agreements | Privacy Policy | Cokie Policy | Copyright Policy | Brand Policy | Community
            Guideline <br>
            © 2021 Tanumanasa Service Private Limited . All rights reserved.
        </p>
    </footer>

 </body>
   </html>
    