*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
  /* ------ navbar ------ */

  .navbar img{
    max-width: 130px;
    max-height: 43px;
}
.navbar button{
    font-size: 18px;
}
.navbar .button1{
    padding: -30px;
}
/*-------------header--------------*/
#header{
    height: 100vh;
    background-image: url(pic/background.png) ;
    background-position: center;
    background-size: cover;
    padding: 100px 0;
    
}
.header-row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.header-right-col{
    flex-basis: 50%;
}
.header-right-col img{
    width: 100%;
}
.header-left-col{
    flex-basis: 50%;
}
.header-text{
    max-width: 350px;
}
.header-text button{
    margin: 30px 0;

}
/*---------------header--------------*/

.container{
    margin-right: 100px;
    margin-left: 100px;
}
/*.logo{
    margin-top: 30px;
    width: 100px;
}*/
.header-text{
    max-width: 350px;
    margin-top: 5px;
}
h1{
    font-size: 34px;
}
/*.square{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: #f67c92;
    margin: 15px 0;
}*/
.common-btn{
    padding: 18px 40px;
    background: transparent;
    outline: none;
    border: 2px solid #f67c92;
    font-weight: bold;
    cursor: pointer;
}
/*text color*/
p{
    font-size: 15px;
    line-height: 18px;
    color: #777;
}
.header-text button{
    margin-top: 20px;
    margin-bottom: 16px;

}


/*menu btn*/
#menuBtn{
    width: 50px;
    position: fixed;
    right: 65px;
    top: 35px;
    z-index: 2;
    cursor: pointer;
}
/*----about-----*/
#about{
    padding: 100px 0;
}
.about-row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.about-right-col{
    flex-basis: 50%;
}
.course-right-col img{
    width: 100%;
}
.about-left-col{
    flex-basis: 50%;
}
.about-text{
    max-width: 350px;
}
.about-text button{
    margin: 30px 0;

}
#about,#offer{
    padding: 100px 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.about-left-col{
    flex-basis: 50%;
}
.about-left-col img{
    width: 100%;
}
.about-right-col{
    flex-basis: 50%;
    text-align: right;
}
.about-text{
    max-width: 350px;
    margin-right: 100px;
    display: inline-block;
}
.about-text h2{
    margin:50px 0 10px;
    font-size: 28px;
    font-style: italic;
}
.about-text h3{
    font-size: 28px;
    font-style: italic;
    color: #797979;
}
/*----features-----*/
#features{
    padding-top: 50px;
    padding-bottom: 50px;
}
.feature-row{
    width: 80%;
    margin:auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.feature-col{
    flex-basis: 25%;
    text-align: center;
}
.feature-col img{
    width: 100px;


}
.feature-col h4{
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 400;
}
.feature-btn{
    margin: 80px auto 0;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.feature-btn .line{
    text-align: right;
    display: inline-block;
    margin-right: 25px;
}


/*----course----*/
#courses{
    padding: 100px 0;
}
.course-row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.course-right-col{
    flex-basis: 50%;
}
.course-right-col img{
    width: 100%;
}
.course-left-col{
    flex-basis: 50%;
}
.course-text{
    max-width: 350px;
}
.course-text button{
    margin: 30px 0;

}


/*----offer---*/
#offer{
    padding: 100px 0;
}
.offer-row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.offer-right-col{
    flex-basis: 50%;
}
.offer-right-col img{
    width: 100%;
}
.offer-left-col{
    flex-basis: 50%;
}
.offer-text{
    max-width: 350px;
}
.offer-text button{
    margin: 30px 0;

}
#offer button{
    margin: 30px 0;
}


/*---contact----*/
.contact-row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.contact-left-col,.contact-right-col{
    flex-basis: 50%;
}
.contact-right-col img{
    width: 100%;
}
form{
    max-width: 350px;
    margin: 30px 0;
}
form input{
    width: 100%;
    padding: 12px 10px;
    margin-bottom: 5px;
    outline: none;
    box-shadow: none;
    box-sizing: border-box;
    border: 2px solid #fab3c4;
}
.btn-box{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.btn-box button{
    flex-basis: 48%;
    padding: 18px 0;
}
/*---footer1--*/

@media (max-width : 1024px){
    .row{
       flex-wrap: wrap;
    }

    .col-3{
        flex: 0 0 50%;
        max-width: 50%;
    }

    .col-8{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .col-4{
        flex: 0 0 100%;
        max-width: 100%;
    }

}
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
body{
    height: 100vw;
    margin: 0px;
    padding: 0px;
}

.navbar{
    background-color:	#B0F7E8;
}

.navbar-nav{
    padding-right: 20px;  
}
.navbar-nav button{
    color: white;
    font-weight: 900;
    font-size: 25px;
    padding-left: 25px;
    padding-right: 25px;
}
.navbar-nav button:hover{
    color: rgb(107, 90, 86);
}
/*------ end of navbar ------*/

/* ------ Footer ------ */

.myfooter{
    background-color: #e4cad2;
    display: flex;
    justify-content: space-evenly;
    padding-top: 40px;
    padding-bottom: 20px;
    padding-right: 50px;
}
ul{
      list-style-type: none;
  }
   li a{
      color:black ;
      border-bottom: none;
  } 
  li a:hover{
      color: rgb(83, 7, 7);
      border-bottom: none;
  }
.copyright{
    background-color: rgb(226, 242, 248);
    text-align: center;
}
/* -------end of footer-------- */

@media screen and (max-width: 768px) {
  
/* ------ Footer ------ */

.myfooter {
    display: block;
    text-align: center;
}
.myfooter .text{
    padding-left: 30px;
}
.myfooter img{
    padding-left: 26px;
    margin-top: -60px;
    margin-bottom: -30px;
    width: 100%;
    height: 100%;
} 
.copyright{
    padding: 10px;
}
}
/*@media only screen and (max-width: 770px){
    #header{
        background-image: none;
    }
    .container{
        margin-right: 50px;
        margin-left: 50px;
        
    }
    .logo{
        margin-top: 27px;
        width: 70px;
    }
    .header-text{
        margin-top: 100px;
    }
    h1{
        font-size: 25px;
    }
}