css
*{

    padding: 0;
    margin: 0;
    
}
.wrapper{
    background: url(F:\WORK\html_css\pic.jpg) no-repeat;
    background-size: cover;
    height: 100vh;
    background-color: rgb(243, 255, 225);
}
.navbar{
height: 80px;
width: 100%;
background: rgb(139, 139, 136);

}
.logo{
    width: 10px;
    height: auto;
    padding: 10px 0px;
}
.navbar ul{
    float: right;
    margin-right: 300px;
}
.navbar ul li{
    list-style: none;
    margin: 0 8px;
    display:inline-block;
    line-height: 80px;
}
.navbar ul li a{
    text-decoration: none;
    color:   rgb(250, 245, 248);
    font-size: 20px;
    padding: 6px 13px;
    font-family: 'Roboto', sans-serif;
    transition: .4s;
}
.navbar ul li a.active,
.navbar ul li a:hover{
    background: rgb(197, 22, 109);
    border-radius: 2px;
    
}
.wrapper .center{
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
    font-family: sans-serif;
    user-select: none;
    
}
.center h1{
    
    color: rgb(235, 78, 130);
    font-size: 45px;
    font-weight: bold;
    width: 390px;
    text-align: right;
    
}
.center h2{
    color: pink;
    font-size: 70px;
    font-weight: bold;
    width: 885px;
    margin-top: 10px;
    text-align: center;
    
}
.center .buttons{
    margin: 25px 90px;

}
.buttons{
    display: flex;
    justify-content: space-between;
    padding-right: 5px;
    
}
.buttens button{
    margin-top: 60px;
    font-size: 23px;
    padding: 10px;
    padding-left: 25px;
    padding-right: 10px;
    color: white;
    background-color: rgb(84, 139, 139);
    border-radius: 12px;
    
}
.buttons button{
    float:left;
    margin:2px;
    height: 50px;
    width: 150px;
    font-size: 18px;
    font-weight: bold;
    color:white;
    background: rgb(224, 92, 147);
    border: 1px solid #db519d;
    outline: none;
    cursor: pointer;
    border-radius: 25px;
    transition: 5s;
}
.buttons .but{
    margin-left: 25px;
}
.buttons button:hover{
    background: #b6317a;
} 
.space { margin-top: 100px; }

/* body section */
.a{
    text-align: center;
    font-size: 60px;
    margin-top: 30px;
    margin-bottom: 30px;
    
}
.a h1{
    font-size: 50px;
}
.a button{
    color: rgb(250, 250, 250);
    background-color: rgb(172, 34, 103);
    font-size: 40px;
    border-radius: 15px;
}
.b,.c{
    background-color: rgb(240, 216, 229);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.b h1{
    color: rgb(36, 16, 68);
    font-size: 60px;
}
.c h1{
    color: rgb(194, 18, 106);
    font-size: 65px;
    padding-left: 160px;
}
.c{
    padding-bottom: 70px;
}
.c img{
    padding-left: 20px;
}
*,*::before,*:after{
    box-sizing: border-box;
}
body{
    font-family: poppins;
    margin: 0;
    display: grid;
    font-size: 14px;
}
main{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -0-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #d42e66;
    line-height: 3.8;
    font-size: 80px;
    text-transform: uppercase;
    font-weight:bold;
}

/* footer */
/* .footer{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -0-flex;
    display: flex;
    flex-flow:row wrap;
    padding:50px;
    color:#fff;
    background-color:#011c39;
}
.footer > *{
    flex: 1 100%;
}
.footer-left{
    margin-right: 1.25em;
    margin-bottom: 2em;
}
  .footer-left img{
      width: 50%;
  }  
  h2{
      font-weight: 600;
      font-size: 17px;
  }
  .footer ul{
      list-style:none;
      padding-left: 0;
  }
  .footer li{
      line-height: 2em;

  }
  .footer a{
      text decoration:none ;
  }
  .footer-right{
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      flex-flow: row wrap;
  }
  .footer-right > *{
      flex: 1 50%;
      margin-right: 1.25em;
  }
  .box a{
      color: #999;
  }
  .footer-bottom{
      text-align: center;
      color: #999;
      padding-top:  50px;
  }
  .footer-left p{
      padding-right: 20%;
      color: #999;
  }
    @media screen and (min-width: 600px){
      .footer-right > *{
          flex: 1;
      }
      .footer-left{
          flex: 1 0px;
      }
      .footer-right{
          flex: 2 0px;
      }
      }
  @media (max-width: 600px){
      .footer{
          padding: 15px;
      }
      main{
          font-size: 55px;
      }
  } */

  .myFooter{
    background-color: #fab5dd;
    display: flex;
    justify-content: space-evenly;
    padding-top: 40px;
    padding-bottom: 50px;
    padding-right: 50px;
}
.myFooter .fpic{
    margin-top: -40px;
}
ul{
      list-style-type: none;
  }
  .copyright{
    background-color: rgb(223, 223, 187);
    text-align: center;
} 
@media  screen and (max-width:)
    
}
  @media(max-width:998rem){
      html {
          font-size: 55%;
      }
  }
@media(max-width:768rem){
    html{
        font-size: 45%;
    }
}
.nav-links ul a {
    display: block;
}
.nav-links .btn{
    float: none;
    margin-left: 25px;
    margin-top: 10px;
}


