<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>vichayan</title>
    <link rel="stylesheet" href="myCss.css">
    <!-- bootstrap -->
    <link href="bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
     <div class="wrapper">
        <nav class="navbar navbar-expand fixed-top">
                <div class="container-fluid">
                    <a href=""><img src="pic/bg22.png" alt="#" width="250" height="70"></a>
                    <ul>
                    <form class="d-flex">
                        <li><a class="active" href="#">Join Free</a></li>
                            <li><a href="#">Sign In</a></li>
                            
                      </form>
                    </ul>
                    <i class="fa-bars"></i>
                </div>
            </nav>
                 <div class="center">
                     <h1>Are you looking for research colleagues?</h1>
                      <div class="buttons">
                        <div><button type="button" class="btn">Join Free</button>
                        </div>
                         <div><button  type="button" class="btn">Sign In</button>
                        </div>
                        </div>
                     </div>
                 <img src="pic\bg1.jpg" width="800" height="500">
                 <div class="space"></div>
                <div class="a"></dv>
                 <p><h1>Scrutinize with us to broden your<br> 
                    knowledge to accelarate innovation</h1></p>
                    <button type="button" class="btn btn-lg">Research Now</button>
                     </div>
                 <div class="b">
                     <div>
                         <h1>Make Research <br>
                        Easy With <br>
                        Vichayan</h1>
                </div>
                <div class="img1"></div>
                <img src="pic/bg3.svg" alt="" width="500" height="500">
                 </div>
                 
    <!-- <footer>
        <footer class="footer">
            <div class="footer-left">
            <img src="pic/bg2.png" alt="">
            <div class="socials">
                </div>
                </div>
                <ul class="footer-right"></ul>
                
                    <h2>Service</h2>
                    <ul class="box">
                    <li><a href="#">Research Assitance</a></li>
                    <li><a href="#">Self Article Publishing</a></li>
                    <li><a href="#">Self Book Publishing</a></li>
                    <li><a href="#">Get Hired</a></li>
                    <li><a href="#">Get Skilled</a></li>
                </ul>
            <h2>Business</h2>
                <ul class="box">
                    <li><a href="#">Publisher Hub</a></li>
                    <li><a href="#">Univesity Lab</a></li>
                    <li><a href="#">Recuter Hub</a></li>
                    <li><a href="#">Learning Hub</a></li>
                    <li><a href="#">Research Organisation</a> </li>
                    <li><a href="#">Business Organisation</a></li>
                </ul>
            </li>
            <h2>Company</h2>
            <ul class="box">
                    <li><a href="#">Vichayan</a></li>
                    <li><a href="#">Investor Relation</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Press<a></li>
                </ul>
            </li>
        </ul>
        <div class="footer-bottom">
        </div>

        <p class="copyright">
            User Agreements | Privacy Policy | Cokie Policy | Copyright Policy | Brand Policy | Community
            Guideline <br>
            © 2021 Tanumanasa Service Private Limited . All rights reserved.
        </p>
    </footer> -->
    <!-- end of footer -->

    <footer>
        <div class="myFooter">
            <div class="fpic"><img src="pic/bg22.png" alt="" width="300" height="100"></div>
            <div class="text">
                <ul>
                    <h2>Service</h2>
                    <li>Research Assitance</li>
                    <li>Self Article Publishing</li>
                    <li>Self Book Publishing</li>
                    <li>Get Hired</li>
                    <li>Get Skilled</li>
                </ul>
            </div>
            <div class="text">
                <ul>
                    <h2>Business</h2>
                    <li>Publisher Hub</li>
                    <li>Univesity Lab</li>
                    <li>Recuter Hub</li>
                    <li>Learning Hub</li>
                    <li>Research Organisation </li>
                    <li>Business Organisation
                    </li>
                </ul>
            </div>
            <div class="text">
                <ul>
                    <h2>Company</h2>
                    <li>Vichayan</li>
                    <li>Investor Relation</li>
                    <li>Blog</li>
                    <li>Press</li>
                </ul>
            </div>
        </div>
        <p class="copyright">
            User Agreements | Privacy Policy | Cokie Policy | Copyright Policy | Brand Policy | Community
            Guideline <br>
            © 2021 Tanumanasa Service Private Limited . All rights reserved.
        </p>
    </footer>
</body>

            </div>
        </div>
</body>
                     </div>
        
</html>









