<!doctype html>
<html>
    <head>
	     <meta charset="utf-8">
         <link rel="stylesheet" href="style8.css">
</head>
<body>
<br><br><br><br>
<div class="loginBox">
       <img src="loginpic.png" class="user">
	   <center><h2>logIn Here</h2></center>
       <form method="post" action="login.php">
        <center><tr>
    <td><b>Email<b></td>
    <td><input type="email" placeholder="Enter Email" name="email" Required >
        <p><?php echo $emailErr;?></p>
        <br>
        </td>
    </tr>
    <tr>
    <td><b>Password<b></td>
    <td><input type="password" placeholder="password" name="pass" required >
        <p><?php echo $passErr;?></p>
        <br>
    </td>
    </tr>
    <tr>
    <td><input type="submit" name="submit" value="submit"></td>
    <td><input type="reset" name="reset" value="reset"></td>
    </tr> </center>
    </table>
    </form>
    </body>
    </html>
    