
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Roboto', sans-serif;
	-webkit-font-smoothing: antialiased;
    height: 100vw;
} 
#nav-bar
{
    position: -webkit-sticky;
    top: 0;
    z-index: 10;
    
}
.navbar
{
    background-color: rgb(212, 205, 205);
    padding: 0rem 1rem;
}
.navbar-nav{
         padding-right: 158px;
}
.navbar-brand{
    padding-bottom: 0px;
}
.logo{
    height: 100px;
}
/*.nav-baricon{
    font-size: 10px;
    height: 20px;
    }*/
.navbar-nav li{
    padding: 0 10px;
}
.navbar-nav li a button{
    color: white;
    border: 0px;
    font-weight: 600;
    float: right;
    text-align: left;
    padding-left: 25px;
    padding-right: 25px;
}
.navbar-nav li a button:hover{
    background: rgb(235, 22, 121);
}
.btx1:hover{
    background: transparent;
    color: black;
}
/*.navbar-toggler-icon{
    font-size: 90px;*/
}

/* ------ navbar ------ */
.navbar{
    background-color:  rgb(182, 175, 179);
}
/* .navbar .nav-link{
    color: white;
} */
.navbar-nav{
    padding-right: 30px;  
}
.navbar-nav button{
    color: rgb(236, 219, 229);
      color: white;
    background-color: rgb(197,22,109);
    font-weight: 900;
    font-size: 25px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 13px;
}
.navbar-nav .button:hover{
    color: rgb(180, 20, 113);
    
}
/*------ end of navbar ------*/

/*------ header ------*/

.header .p1{
    margin-bottom: 110px;
}
.header img{
    padding-left: 32px;
    width: 38%;
    height: 38%;
}
/* .hh1{
    background-color: thistle;
} */
.hh2{
    display: flex;
    justify-content: space-between;
    background-color: rgb(250, 248, 249);
}
.hh2 img{
   width: 602px;
   height: 300px;
}
.hh2 h1{
    font-size: 63px;
    color: rgb(197, 22, 109);
    padding-right: 280px;
    margin-top: -58px;
}
.buttons{
    display: flex;
    justify-content: space-between;
    padding-right: 310px;
}
.buttons button{
    margin-top: 60px;
    font-size: 23px;
    padding: 10px;
    padding-left: 25px;
    padding-right: 25px;
    color: white;
    background-color: rgb(197,22,109);
    border-radius: 13px;
}

/*------ end of header ------*/

/*------ body section ------*/

.c1{ 
    text-align: center;
    font-size: 60px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.c1 h1{
    font-size: 60px;
}
.c1 button{
    color: white;
    background-color:  rgb(172, 34, 103);
    font-size: 30px;
    border-radius: 15px;
}
.c2,.c3{
    background-color:  rgb(240, 216, 229);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.c2 h1{
    color: rgb(70, 18, 119);
    font-size: 60px;
    padding-left: 30px;
}
.c2 img{
    padding-left: 8px;
}
.c3 h1{
    text-align: center;
    color: rgb(119, 108, 110);
    font-size: 65px;
}
.c3{
    padding-bottom: 70px;
}
.c3 img{
    padding-left: 20px;
}

/*------ end of body section ------*/

/*------ footer ------*/

.myfooter{
    background-color:  #fab5dd;
    display: flex;
    justify-content: space-evenly;
    padding-top: 40px;
    padding-bottom: 20px;
    padding-right: 50px;
        /*display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -0-flex;
        display: flex;
       /* flex-flow:row wrap;
        /*padding:50px;
        color:rgb(71, 14, 41);
        background-color:#f09dd0;
    }
    .footer > *{
        flex: 1 100%;
    }*/
}
ul{
      list-style-type: none;
  }
   li a{
      color:black ;
      border-bottom: none;
  } 
  li a:hover{
      color: rgb(28, 12, 121);
      border-bottom: none;
  }
.copyright{
    background-color:  rgb(223, 223, 187);
    text-align: center;
}

/*------ end of footer ------*/

/*------------------ media query ------------------*/

@media screen and (max-width: 768px) {

/* ------ navbar ------ */

.navbar img{
    max-width: 130px;
    max-height: 43px;
}
.navbar button{
    font-size: 18px;
}
.navbar .button1{
    padding: -30px;
}

/* ------ Header ------ */

.hh1 img{
    width: 100%;
    max-width: 400px;
    height: auto;
    padding-right: 10px;
}
 .hh2{
    text-align: center;
    display: block;
}
.hh2 img{
    width: 100%;
    max-width: 400px;
    height: auto;
    padding-right: 10px;
}
.hh2 h1{
    margin-top: -70px;
    padding-left: 5%;
    font-size: 32px;
    padding-right: 5%;
}

/* bbj used for 2 buttons in header section */
.buttons{
    margin-top: -35px;
    padding-bottom: 35px;
    padding-left: 60px;
    padding-right: 60px;
}
.buttons button{
    font-size: 15px;
}

/* ------ Body Section ------ */
.c1{
    margin-bottom: -1px;
}
.c1 h1{
    font-size: 30px;
}
.c1 button{
    font-size: 18px;
    margin-top: -25px;
    margin-right: 5px;
}
.c2{
    flex-direction: column-reverse;
}
.c3{
    display: block;
}
.c2 h1{
    text-align: center;
    font-size: 40px;
    padding-left: 6px;
    padding-bottom: 30px;
}
.c2 img{
    width: 100%;
    max-width: 400px;
    height: auto;
}
.c3 img{
    width: 100%;
    max-width: 400px;
    height: auto;
} 
.c3 h1{
    text-align: center;
    font-size: 40px;
    padding-left: 10px;
    padding-top: 30px;
    margin-bottom: -20px;
}

/* ------ Footer ------ */

.myfooter {
    display: block;
    text-align: center;
}
.myfooter .text{
    padding-left: 30px;
}
.myfooter img{
    padding-left: 16px;
    margin-top: -60px;
    margin-bottom: -30px;
    width: 80%;
    height: 80%;
} 
.copyright{
    padding: 10px;
}
}