body{
    margin: 0;
    padding: 0;
    text-align: center;
    background: linear-gradient(rgba(13, 13, 14, 0.5),rgba(7, 7, 7, 0.5)),url(pic/pic4.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

.contact-title
{
    margin-top: 100px;
    color: rgba(248, 244, 244, 0.993);
    text-transform: uppercase;
    transition: all 4s ease-in-out;
}
.contact-title h1{
    font-size: 32px;
    line-height: 10px;
}
.contact-title h2
{
    font-size: 16px;

}
form{
    margin-top: 50px;
    transition: all 4s ease-in-out;
}
.form-control
{
    width: 600px;
    background: transparent;
    border: none;
    outline:none;
    border-bottom: 1px solid rgb(250, 156, 222);
    color: rgb(31, 102, 207);
    font-size: 18px;
    margin-bottom: 16px;
}
input
{
    height: 45px;
}
form .submit
{
    background: #d60d6b;
    border-color: transparent;
    color: rgb(15, 14, 14);
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
    height: 50px;
    margin-top: 20px;
}

form .submit:hover
{
    background-color: #ec9dc5;
    cursor: pointer;
}