<!DOCTYPE html>
<html lang="en">
<head>
         <script type="text/javascript" src="registration4.js"></script>
		 <meta charset="UTF-8">
         <title>Registration from validation</title>
         <link rel="stylesheet" href="style11.css" type="text/css">
     </head>
<body>
    <div class="pagewrap" style="background: images (7).jpg;background-size:cover;">
         <div class="pagewrap-overlay">
	</div>
	<div class="content">
        <header>
            <div class="header-content"></div>
                   <h1><span class="taxi">Register</span></h1>
            </div>
            <div class="slanted"></div>
            <section style="background-image: pic\pic2.jpg;background-size:cover;">
                <form method="post" action="register.php" enctype="multipart/form-data">
                <div class="Firstname-input">
                     <center><b>First Name:<b><br><input type="text" name="fname" id="fname" onblur="validate('fname','fnameErr')"onkeypress="validate('fname','fnameErr')"
                <br>
                <p id="fnameErr" style="display:none">*Required</p>
                
                </div>
                <br>
                <div class="Lastname-input">
                <center><b>Last Name:<b><br><input type="text" name="lname" id="lname" onblur="validate('lname','lnameErr')" 
                <br>
                <p id="lnameErr" style="display:none">*Required</p>
                
                </div>
                <br>
                <div class="email-input">
                <center><b>Email:<b><br><input type="email" name="email" id="email" onblur="validate('email','emailErr')" $email;?>
                <br>
                <p id="emailErr" style="display:none">*Required</p>
                
                </div>
                <br>
                <center><div class="password-input">
                <b>Password:<b><br><input type="password" name="pass1" id="pass1" onblur="validate'pass1','pass1Err')" $pass;?>
                <br>
                <p id="pass1Err" style="display:none">*Required</p>
               
                </div>
                
                <br>
                Profile Image:<input type="file" name="profileimage"><br>
                <br>
                <div class="button">
                <input type="submit" name="submit" value="submit"><br>
                <br>
                <input type="reset" name="reset" value="reset">
                 </header>
                        </div>
                    </div>
                </form>
                </section>
                </body>
                </html>