*{
	box-sizing:border-box;
	margin:0;
	padding:0;
}
body{
	font-family:impact;
	font-size:18px;
    background:url(pic45.jpg);
    background-size:cover;
	font-family:sans-serfic;
}
.page-wrap{
	max-width:100%;
	min-width:100vh;
	z-index:1;
}
.pagewrap-overlay{
	
	position:absolute;
	z-index:-1;
	top:0;
	left:0;
	width:100%;
	height:100%;
	opacity:0.7;
}
.content{
	width:300px;
	margin:0 auto;
	padding:10vh 0;
	
}
header{
	background-color:rgb(235, 59, 196);
	width:50%;
	height:60px;
	text-align:center;
	position:relative;
}
header:after{
	content:"";
	position:absolute;
	bottom:-11px;
	left:0;
	width:100px;
	height:30px;
	background-color:none;
	z-index:1;
	transform:skew(2deg);
}
header h1{
	text-transform:upercase;
	font-size:30px;
	letter-spacing:2px;
}
.header-content{
	position:absolute;
	top:40%;
	left:40%;
	transform:translate(-50%,-50%);
}
.taxi{
	font-weight:600;
}
section{
	position:relative;
	height:800px;
}
form{
	margin:0 auto;
	max-width:50%;
	background-color:rgb(247, 181, 181);
	height:100%;
	opacity:0.8;
	padding:0px;
	box-shadow:0 19px 38px
	rgba(204, 200, 200, 0.911),0 15px 12px 
	rgb(66, 66, 64);
}
input,select{
	display:rgb(29, 6, 6);
	width:50%;
	height:50px;
	background:transparent;
	border:1px solid rgb(14, 1, 1);
	border-radius:5px;
	margin:0 auto;
	font-size:18px;
	color:rgb(14, 1, 1);
	letter-spacing:2px;
	padding-left:20px;
	margin-top:0px;
}
input:focus{
	outline:none;
}
::-webkit-input-placeholder{
	color:white;
}
select{
	-moz-appearance:none;
	-webkit-appearance:none;
}
	select::-ms-expand{
		display:none;
	}
	button{
		background:linear-gradient(to right, #fa1 , #fc1);
		width: 30%;
		height: 65%;
		border:none;
		border-radius: 1px;
		margin: 0 auto;
		font-size: 15px;
		color:rgb(14, 13, 13);
		letter-spacing: 3px;
		display:block;
		text-transform:uppercase;
		font-weight: 900;
		position:relative;
		top: -30px;
		box-shadow:0 19px 38px
		rgba(27, 27, 27, 0.877),0 15px 12px
		rgba(17, 16, 16, 0.904);
		cursor: pointer;
	}
